# FireFight

./: ProjectScope.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/happysg/firefight/: CommonClass.java  Constants.java
common/src/main/java/com/happysg/firefight/client/model/: GeoGunModel.java
common/src/main/java/com/happysg/firefight/client/renderer/: GeoGunRenderer.java  SimpleProjectileRenderer.java
common/src/main/java/com/happysg/firefight/gun/: GunType.java
common/src/main/java/com/happysg/firefight/item/: GeoGunItem.java
common/src/main/java/com/happysg/firefight/jsonloader/: GunDataLoader.java  ProjectileDataLoader.java
common/src/main/java/com/happysg/firefight/network/: MultiloaderPacket.java
common/src/main/java/com/happysg/firefight/platform/: Services.java
common/src/main/java/com/happysg/firefight/platform/services/: INetworkingHelper.java  IPlatformHelper.java  IRegistrationHelper.java
common/src/main/java/com/happysg/firefight/projectile/: ExtendedProjectile.java  ProjectileType.java
common/src/main/java/com/happysg/firefight/registry/: DataComponentTypes.java  GunTypeRegistry.java  ModEntities.java  ModItems.java  ProjectileTypeRegistry.java
common/src/main/resources/: firefight.mixins.json
common/src/main/resources/data/firefight/guntype/: energy_blaster.json  smg.json
common/src/main/resources/data/firefight/projectiletype/: energy_shot.json  simple_bullet.json
fabric/: build.gradle
fabric/src/main/java/com/happysg/firefight/: FabricClientMod.java  FabricMod.java
fabric/src/main/java/com/happysg/firefight/platform/: FabricNetworking.java  FabricPlatformHelper.java  FabricRegistrationHelper.java
fabric/src/main/resources/: fabric.mod.json  firefight.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/happysg/firefight/: ForgeMod.java  ForgeRegistry.java
forge/src/main/java/com/happysg/firefight/platform/: ForgeNetworking.java  ForgePlatformHelper.java  ForgeRegistrationHelper.java
forge/src/main/resources/: firefight.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/happysg/firefight/: NeoForgeMod.java  NeoForgeRegistry.java
neoforge/src/main/java/com/happysg/firefight/platform/: NeoForgeNetworking.java  NeoForgePlatformHelper.java  NeoForgeRegistrationHelper.java
neoforge/src/main/resources/: firefight.neoforge.mixins.json
