# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1
group=com.happysg.firefight
java_version=21

# Common
mod_name=FireFight
mod_author=HappySG
mod_id=firefight
license=MIT
credits=
description=This library mod simplifies the process of adding projectile shooting capabilities to items. It also provides a simple API for adding custom projectiles.All with data-driven configuration.

minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.104.0+1.21.1
fabric_loader_version=0.16.5

# Forge
forge_version=52.0.16
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.56
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
